<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="republic logo.jpeg">
<style>
 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  /* text-align: center; */
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.navbar{
	width: 100%;
	height: 80px;
	background-color: rgb(184, 184, 184);
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: black;
}
 .menu ul{
	display: flex;
	align-items: center;
    list-style: none;
    
}
.menu ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 18px;
} 
.menu ul li a:hover{
	border-bottom: 2px solid #000;
	transition: 0.1s;
}
footer{
    color: white;
    background-color: #282d32;
    text-align: center;
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="navbar">
		<div class="logo">
			<h1>REPUBLIC</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="GROUP PROJECT.htm">Home</a></li>
				<!-- <li><a href="../Gallery/gallery.html">Gallery</a></li>
				<li><a href="../about us/about us.html">About Us</a></li>
				<li><a href="../Contact Us/contact us.html">Contact</a></li> -->
			</ul>
		</div>
        </div>
        
<p> <br>
        <center><h1 style="font-size: 5pc; font-family: Verdana; text-decoration: overline;" >REPUBLIC</h1></center>
<br> </p>
        <div class="about-section">
    <h1>Who We Are</h1>
  <p>Welcome to Republic, your number one source for all the information regarding the transport facility. We are a transport information provider service.
    Founded in 2022 at Chitkara University. Travel is the main thing you purchase that makes you more extravagant”. We, at Republic, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. 
 </p>
 <p></p>
   <h1>How are we Different</h1>
  <p>We provide you with the information of each and every means of transport available to visit your desired location.
     Our Main motive is to protect the travellers from getting scammed by the drivers and getting charged way more prices than the normal range. We provide you with the 
     general fare of all the means of transport, there timings and how you can reach there.To guarantee that you have a satisfying occasion and healthy encounters, all our vacation administrations are available to your no matter what. 
     <br> <br>
     Regardless of whether it’s reserving cabs or finding buses for your movement, Republic offers everything under one umbrella.
     We offer the best limits on our top-rated visit bundles to clients who pick our viable administrations over and over. How 
     about we remind you indeed that we don’t expect to be your travel specialists; we endeavor to be your trusted source until the end of time.
  </p>
</div>

<h1 style="font-size: 50px; text-align: center; font-weight: bolder;">OUR TEAM</h1>
<div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Manav Shandilya</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>manav@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Ayush Singh</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>ayush@example.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Pratim Roy</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>pratim@example.com</p>
    </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <div class="container">
        <h2>Diya Wason</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>diya@example.com</p>
    </div>
   </div>
  </div>
</div>
</body>
</html>