<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.navbar{
	width: 100%;
	height: 80px;
	background-color: rgb(184, 184, 184);
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: black;
}
 .menu ul{
	display: flex;
	align-items: center;
    list-style: none;
    
}
.menu ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 18px;
} 
.menu ul li a:hover{
	border-bottom: 2px solid #000;
	transition: 0.1s;
}

td{
    font-size: 20pt;
}
#Bus{
    background-color: grey;
    text-align: left;
}
#vehhead{
    display: flex;
    justify-content: space-between;
    margin: 25px;
}
#footer
{
    width:100%;
    height:500px;
    background-color: black;
}

#a
{
    width:15%;
    height:200px;
    color:white;
    margin-left:4%;
    padding-top:4%;
    font-size:25px;    
   
    float:left;

}
#a p
{
    font-size:16px;
    color:white;
    padding-top:4%;

}

#a a
{
    text-decoration:none;
    padding-top:10%;
    font-size:20px;
    color:white;
    padding-left:4%;
  
}   
</style>
</head>
<body>
    <h1>I AM CHANGING SOMETHING IN THIS PROJECT</h1>
    <h1>this is my second change in this repository</h1>
    <div class="navbar">
		<div class="logo">
			<h1>REPUBLIC</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="../Home Page/index.html">Home</a></li>
				<li><a href="../Gallery/gallery.html">Gallery</a></li>
				<li><a href="../about us/about us.html">About Us</a></li>
				<li><a href="../Contact Us/contact us.html">Contact</a></li>
			</ul>
		</div>
        </div>

<div class="row">
        <br> <br><br>
        <p>
     <center><h1 style="font-size: 45px; text-decoration: overline;">Chitkara University ➔ Amritsar</h1></center>
      </p>
      <br>
      <div id="Bus">
          <br>
    <center id="vehhead" style="font-size: 30pt;"> <b><u>BUS</u></b></center>
        <table cellspacing="30">
          <tr>
              <td>ZingBus</td>
              <td>3hr25m</td>
              <td>Rs.566</td>
          </tr>
          <tr>
              <td>Golden Volvo Travel</td>
              <td>4hr10m</td>
              <td>Rs.445</td>
          </tr>
          <tr>
              <td>Golden temple Volvo Ltd. (AC Seater (2+2)</td>
              <td>3hr50m</td>
              <td>Rs.1099</td>
          </tr>
      </table>
      <br>
    </div>
    <br> <br>
    <div id="Bus">
        <br>
   <b id="vehhead" style="font-size: 30pt;"><u>CAB</u></b>
      <table cellspacing="30">
        <tr>
            <td>Mini - Tata Indica</td>
            <td>3hr25m</td>
            <td>Rs.2500</td>
        </tr>
        <tr>
            <td>Sedan - Maruti Swift Dezire</td>
            <td>3hr15m</td>
            <td>Rs.4000</td>
        </tr>
        <tr>
            <td>SUV - Toyota Innova</td>
            <td>3h35Min</td>
            <td>Rs.5700</td>
        </tr>
    </table>
    <br>
  </div>
</div>
<br> <br> <br> <br>
<div id="footer">
    <div id="a">
      
       
        REPUBLIC
        <p style="color:red;">We Create possibilites <br>for the connected traveling.</p>
        <b>Be Bold</b>
    </div>
    
 <div id="a">
     <a href="/1/Home Page/index.html">Home</a><br>
     <a href="/1/Gallery/gallery.html">Gallery</a><br>
     <a href="/1/about us/about us.html">About us</a><br>
     <a href="/1/Contact Us/contact us.html">Contact</a><br>
     

 </div>
 <div id="a">
     <div id="visit">
         Visit</br>
        <font size="4px" color="red">Chandigarh-Patiala National Highway (NH-64), Chandigarh  </font><br><br>
        <div id="newbusiness">
         Newbusniess<br>
         <font size="4px" color="red">REPUBLIC@gmail.com</font><br>
         <font size="4px" color="red">9877453xxx</font>
        </div>

     </div>
     </div>
     <div id="a">
         <div id="follow us"> Follow us<br>
             <a href="#">Instagram</a><br>
             <a href="#">Facebook</a>

          </div>
         </div>
         <div id="a">
             <div id="legal">
                  Legal<br>
                <font size="4px" color="white">Terms</font><br>
                <font size="4px" color="white">Policy</font>
             </div>
         </div>

     
 
</div>

</body>
</html>